[Background]
Color=38,36,39

[BackgroundIntense]
Color=84,84,82

[BackgroundFaint]
Color=38,36,39

[Color0]
Color=38,36,39

[Color0Intense]
Color=84,84,82

[Color0Faint]
Color=38,36,39

[Color1]
Color=255,114,114

[Color1Intense]
Color=255,135,135

[Color1Faint]
Color=170,76,76

[Color2]
Color=188,223,89

[Color2Intense]
Color=198,228,114

[Color2Faint]
Color=126,149,59

[Color3]
Color=255,202,88

[Color3Intense]
Color=255,210,113

[Color3Faint]
Color=170,134,58

[Color4]
Color=73,202,228

[Color4Intense]
Color=100,210,232

[Color4Faint]
Color=49,135,152

[Color5]
Color=160,147,226

[Color5Intense]
Color=174,163,230

[Color5Faint]
Color=107,98,151

[Color6]
Color=174,232,244

[Color6Intense]
Color=186,235,246

[Color6Faint]
Color=116,155,163

[Color7]
Color=252,252,250

[Color7Intense]
Color=252,252,250

[Color7Faint]
Color=170,170,168

[Foreground]
Color=252,252,250

[ForegroundIntense]
Color=252,252,250

[ForegroundFaint]
Color=170,170,168

[General]
Description=0x96f Terminal Theme
Opacity=100
Blur=false
